src/startrek-wasm/schema.graphql

schema {
  query: Query
}

type Query {
  actors(skip: Int take: Int sortBy: String!): ActorsCollectionSegment
}

"A segment of a collection."
type ActorsCollectionSegment {
  "Information to aid in pagination."
  pageInfo: CollectionSegmentInfo!
  "A flattened list of the items."
  items: [Actor!]
  totalCount: Int!
}

"Information about the offset pagination."
type CollectionSegmentInfo {
  "Indicates whether more items exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more items exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
}

type Actor {
  id: Int!
  name: String!
  birthYear: Int!
}